\documentclass{scrartcl}
\usepackage{german}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

% zusätzliche mathematische Symbole, AMS=American Mathematical Society 
\usepackage{amssymb}

% fürs Einbinden von Graphiken
\usepackage{graphicx}

% für Namen etc. in Kopf- oder Fußzeile
\usepackage{fancyhdr}

% erlaubt benutzerdefinierte Kopfzeilen 
\pagestyle{fancy}

% Definition der Kopfzeile
\lhead{
\begin{tabular}{ll}
Max Mustermann & 12345678 \\
Timo Test & 23456789
\end{tabular}
}
\chead{}
\rhead{\today{}}
\lfoot{}
\cfoot{Seite \thepage}
\rfoot{} 

\begin{document}

\section*{Lösungen zum Übungsblatt Nr. 0}

\subsection*{Aufgabe 1}
\begin{itemize}
\item[a)] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent adipiscing. Curabitur diam. Ut ligula lacus, luctus eu, varius ac, lobortis sagittis, mauris. Aliquam facilisis, nibh et blandit vestibulum, ligula sem volutpat nulla, eu adipiscing velit nibh sit amet augue. Sed magna. Nullam eget orci vitae dui viverra vestibulum. 

\item[b)] Gaußsche Summenformel:
  \begin{eqnarray}
    \sum_{i=1}^{n}{i} & = & 1 + 2 + 3 + \ldots + (n-2) + (n-1) + n \\
                      & = & (1 + n) + (2 + (n-1)) + (3 + (n-2) ) + \ldots \\
                      & = & (n + 1) + (n + 1) + (n + 1) + \ldots \\
                      & = & \frac{n \cdot (n+1)}{2}
  \end{eqnarray}

\item[c)] Suspendisse potenti. Proin placerat ante sed lacus. Nunc dignissim velit nec metus. Phasellus at augue. In ipsum dui, laoreet vitae, mattis nec, aliquam ut, mauris. Nulla facilisi. Sed ut nisi. Maecenas at arcu. In non nibh vehicula mauris cursus dictum.
\end{itemize}

\subsection*{Aufgabe 2}
\begin{itemize}
\item[a)] Maecenas id risus. Suspendisse tincidunt, leo eu suscipit gravida, tellus sem aliquet neque, nec porta massa nulla eget augue. Suspendisse vitae urna quis pede vestibulum interdum. Fusce urna. 
\item[b)] Nulla facilisi. Proin porttitor condimentum lorem. Nunc hendrerit dignissim erat. Quisque et dui vel turpis accumsan pulvinar. Integer tincidunt sollicitudin tellus. Pellentesque quam augue, scelerisque in, blandit hendrerit, sodales ac, erat. Maecenas aliquam elit. Nunc quis erat. Ut id quam ut leo varius volutpat. Aenean quis odio.
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{grafik.pdf}
\caption{Eine Grafik}
\end{figure}

\subsection*{Aufgabe 3}
Morbi in purus. Sed magna enim, fermentum nec, fringilla a, facilisis in, elit. Vivamus id justo eget felis iaculis adipiscing. Fusce pede pede, mattis condimentum, vestibulum vel, convallis vel, pede. Donec viverra, nisl in blandit pharetra, dolor risus tempus orci, et porta nisl dolor eu lorem. Nunc aliquam. In facilisis lacinia justo. Etiam iaculis congue nibh. Nunc non metus. Nulla facilisi. Quisque a mauris non ante tristique sagittis. Aliquam aliquet. Curabitur dapibus lorem at neque.

\begin{table}[h]
\centering
\begin{tabular}{c|cc}
Spalte 1 & Spalte 2 & Spalte 3 \\
\hline
1 & 2 & 3 \\
1 & 2 & 3 \\
1 & 2 & 3 \\
1 & 2 & 3 \\
1 & 2 & 3 \\
\end{tabular}
\caption{Eine Tabelle}
\end{table}

\subsection*{Aufgabe 4}
Curabitur consectetuer, mauris nec varius sollicitudin, lacus nunc adipiscing urna, sit amet ornare enim mi sed risus. Maecenas ac enim id dui iaculis dictum. Sed consequat euismod metus. Donec congue odio sed sem. Curabitur non neque. Pellentesque facilisis mauris et turpis. Suspendisse potenti. Duis gravida eros eget velit. Sed rhoncus, elit in facilisis fringilla, elit neque consectetuer urna, in gravida est lorem ornare elit. Nam erat. In facilisis lobortis erat.

\end{document}
