Aufgabe 1
=========

>>> x = ['Hallo', 'ich bin', 'eine', 'Liste']
>>> y = [1, 2, 3]
>>> A = zip(y, x)
>>> list(A)

>>> list(A)


Aufgabe 2
=========

>>> x = ['Hallo', 'ich bin', 'eine', 'Liste']
>>> y = [1, 2, 3]
>>> b = {4: 'Ende'}
>>> B = dict(zip(y, x))
>>> B.update(b)
>>> B

Aufgabe 3
=========

>>> v2 = [1, 2, 3]
>>> 2mal = ['Wiederholungen', 'von', den', 'Sätzen']
>>> A = dict(zip(v2, 2mal))
>>> A.pop()

Aufgabe 4
=========

for i, char in enumerate('egg'):
	print('An Position', i, 'steht ein', char)

